{
"drivers" : 
{"ham":33.2,
 "gas":11.5,
 "rai":9.4,
 "tsu":8.4,
 "oco":10.5,
 "per":18.0,
 "sai":14.7,
 "nor":13.9, 
 "vet":14.9,
 "ver":25.5,
 "bot":23.1,
 "lec":18.3,
 "ric":16.1,
 "alo":14.8,
 "str":13.4,
 "gio":8.0,
 "lat":6.4,
 "rus":6.2,
 "sch":5.8,
 "maz":5.3
 },
"teams" : {
     "redbull":26.0,
     "mercedes":37.4,
     "mclaren":18.6,
     "ferrari":19.7,
     "alpha_tauri":12.6,
     "alpine":15.2
    },
"avg_points" : {
 "ham":14,
 "gas":6,
 "rai":1,
 "tsu":1,
 "oco":6,
 "per":8.99,
 "sai":6,
 "nor":8.63, 
 "vet":3,
 "ver":17,
 "bot":11,
 "lec":11.35,
 "ric":10.46,
 "alo":6.52,
 "str":3,
 "gio":3,
 "lat":1,
 "rus":3,
 "sch":3,
 "maz":1,
 "mercedes":22,
 "redbull":19,
 "mclaren":11,
 "ferrari":17,
 "alpha_tauri":6,
 "alpine":6
      },
 "exclude": ["sch", "gio", "maz", "lat", "rus", "tsu"]
}